
spring.datasource.url=jdbc:mysql://localhost:3306/CouponSystem?createDatabaseIfNotExist=TRUE&useTimezone=TRUE&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=glikamashe95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail_on_empty_beans=false
